PORT=8080
SECRET_SESSION=claveSecreta
MONGO_USER=
MONGO_PASS=
MONGO_DB_NAME=
GITHUB_APP_ID=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
PERSISTENCE=mongo
TOKEN_SECRET=myTokenKey
ADMIN_GMAIL=
ADMIN_GMAIL_PASS=